Ana Pérez y John se conocieron en una conferencia de tecnología organizada por Google en Silicon Valley. Ambos estaban interesados en inteligencia artificial y decidieron trabajar juntos en un proyecto para Microsoft. A lo largo del evento, también conocieron a otras personas de diferentes partes del mundo, como Clara, quien venía de Buenos Aires, y Michael, un ingeniero de Londres que trabaja para Amazon.

Después de la conferencia, Ana viajó a Bogotá para una reunión con ejecutivos de Bancolombia, mientras que John regresó a Nueva York para presentar los avances del proyecto a su equipo en IBM. Durante su estadía en Colombia, Ana tuvo la oportunidad de visitar Medellín, donde se reunió con Laura y Javier, dos emprendedores que están liderando una startup en el sector energético.

Al finalizar el mes, todos se encontraron en una cumbre internacional en París, organizada por la ONU. Allí discutieron los desafíos globales en tecnología y sostenibilidad. Ana, John, Clara y Michael, junto con sus equipos de Microsoft, Bancolombia y Amazon, presentaron sus propuestas para el desarrollo de soluciones tecnológicas que podrían implementarse en diversos países, incluyendo Argentina, Estados Unidos, y el Reino Unido.